# Remitly_Dawid_Nieradka

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pro/: IAMPolicyValidator.java  Main.java  PolicyFormatException.java
src/main/resources/: package.json
src/test/java/: IAMPolicyValidatorTest.java
